NIC statistics:
     rx_packets: 39401
     tx_packets: 148337
     rx_bytes: 2522223
     tx_bytes: 9625949
     rx_broadcast: 1
     tx_broadcast: 1
     rx_multicast: 11
     tx_multicast: 86
     multicast: 11
     collisions: 0
     rx_crc_errors: 0
     rx_no_buffer_count: 0
     rx_missed_errors: 0
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_long_byte_count: 2522223
     tx_dma_out_of_sync: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     os2bmc_rx_by_bmc: 0
     os2bmc_tx_by_bmc: 0
     os2bmc_tx_by_host: 0
     os2bmc_rx_by_host: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
     rx_hwtstamp_cleared: 0
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_frame_errors: 0
     rx_fifo_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_queue_0_packets: 23040
     tx_queue_0_bytes: 1367040
     tx_queue_0_restart: 94
     tx_queue_1_packets: 9919
     tx_queue_1_bytes: 539557
     tx_queue_1_restart: 0
     tx_queue_2_packets: 9850
     tx_queue_2_bytes: 532012
     tx_queue_2_restart: 0
     tx_queue_3_packets: 9860
     tx_queue_3_bytes: 532958
     tx_queue_3_restart: 0
     rx_queue_0_packets: 2560
     rx_queue_0_bytes: 153600
     rx_queue_0_drops: 0
     rx_queue_0_csum_err: 0
     rx_queue_0_alloc_failed: 0
     rx_queue_1_packets: 9847
     rx_queue_1_bytes: 590820
     rx_queue_1_drops: 0
     rx_queue_1_csum_err: 0
     rx_queue_1_alloc_failed: 0
     rx_queue_2_packets: 9846
     rx_queue_2_bytes: 590760
     rx_queue_2_drops: 0
     rx_queue_2_csum_err: 0
     rx_queue_2_alloc_failed: 0
     rx_queue_3_packets: 9859
     rx_queue_3_bytes: 592099
     rx_queue_3_drops: 0
     rx_queue_3_csum_err: 0
     rx_queue_3_alloc_failed: 0
